
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-px-600 { width:600px !important; max-width: 600px; }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }

    </style>


</head>
<body style="background-color:#E7E7E7;">


<div
        style="background-color:#E7E7E7;"
>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFC600;background-color:#FFC600;width:100%;"
    >
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div  style="margin:0px auto;max-width:600px;">

                    <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                    >
                        <tbody>
                        <tr>
                            <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
                            >
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td
                                                class="" style="vertical-align:top;width:600px;"
                                        >
                                <![endif]-->

                                <div
                                        class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td  style="width:70px;">

                                                            <img
                                                                    alt="" height="auto" src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Figma-512.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"
                                                            />

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                <td
                                        class="" style="vertical-align:top;width:600px;"
                                >
                                <![endif]-->

                                <div
                                        class="mj-column-px-600 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;vertical-align:top;" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;"
                                            >

                                                <!--[if mso | IE]>
                                                <table
                                                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
                                                >
                                                    <tr>
                                                        <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                                                            <v:image
                                                                    style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
                                                            />
                                                <![endif]-->
                                                <div
                                                        style="margin:0 auto;max-width:600px;"
                                                >
                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                                    >
                                                        <tr
                                                                style="vertical-align:top;"
                                                        >

                                                            <td
                                                                    style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30"
                                                            >

                                                                <!--[if mso | IE]>
                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                                                >
                                                                    <tr>
                                                                        <td  style="">
                                                                <![endif]-->
                                                                <div
                                                                        class="mj-hero-content" style="margin:0px auto;"
                                                                >
                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
                                                                    >
                                                                        <tr>
                                                                            <td  style="" >
                                                                                <table
                                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
                                                                                >

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                        >

                            <tr>
                                <td
                                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td  style="width:300px;">

                                                <a
                                                        href="https://google.com" target="_blank"
                                                >

                                                    <img
                                                            alt="" height="auto" src="https://res.cloudinary.com/dugps1nr7/image/upload/v1573433243/taxi-4_ktquaf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"
                                                    />

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  class="body-section" style="margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:570px;"
                                            >
                                    <![endif]-->

                                    <div
                                            class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#1A1A1A;"
                                                    >{{ "email.registration.congratulations"|trans }} 🚀</div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Helvetica;font-size:16px;line-height:1;text-align:left;color:#637381;"
                                                    >{{ "email.registration.greeting"|trans({'%name%': name}, 'messages')}} 👋🏻</div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >
                                                    {% block text %}
                                                    {% endblock %}

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
                                                    >
                                                        <tr>
                                                            {% block button %}
                                                            {% endblock %}
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Helvetica;font-size:16px;font-weight:normal;line-height:24px;text-align:center;color:#1a1a1a;"
                                                    >{{ "email.link-alternative"|trans }}👇</div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;"
                                                >
                                                    {% block alternatelink %}

                                                    {% endblock %}

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <p
                                                            style="border-top:solid 0.5px #FFC600;font-size:1;margin:0px auto;width:100%;"
                                                    >
                                                    </p>

                                                    <!--[if mso | IE]>
                                                    <table
                                                            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #FFC600;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
                                                    >
                                                        <tr>
                                                            <td style="height:0;line-height:0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->


                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Helvetica;font-size:16px;line-height:1;text-align:center;color:#000000;"
                                                    >{{ "email.withlove"|trans }}</div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div  style="margin:0px auto;max-width:600px;">

                    <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                    >
                        <tbody>
                        <tr>
                            <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                            >
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td
                                                class="" width="600px"
                                        >

                                            <table
                                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->


                                <div  style="margin:0px auto;max-width:600px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                            >
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                class="" style="vertical-align:top;width:600px;"
                                                        >
                                                <![endif]-->

                                                <div
                                                        class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td  style="vertical-align:top;padding:0;">

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                >

                                                                    <tr>
                                                                        <td
                                                                                align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                                        >


                                                                            <!--[if mso | IE]>
                                                                            <table
                                                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                            >
                                                                                <tr>

                                                                                    <td>
                                                                            <![endif]-->
                                                                            <table
                                                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                                            >

                                                                                <tr

                                                                                >
                                                                                    <td  style="padding:4px;">
                                                                                        <table
                                                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a  href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank">
                                                                                                        <img
                                                                                                                height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                            </table>
                                                                            <!--[if mso | IE]>
                                                                            </td>

                                                                            <td>
                                                                            <![endif]-->
                                                                            <table
                                                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                                            >

                                                                                <tr

                                                                                >
                                                                                    <td  style="padding:4px;">
                                                                                        <table
                                                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a  href="https://plus.google.com/share?url=https://mjml.io/" target="_blank">
                                                                                                        <img
                                                                                                                height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                            </table>
                                                                            <!--[if mso | IE]>
                                                                            </td>

                                                                            <td>
                                                                            <![endif]-->
                                                                            <table
                                                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                                            >

                                                                                <tr

                                                                                >
                                                                                    <td  style="padding:4px;">
                                                                                        <table
                                                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a  href="https://twitter.com/home?status=https://mjml.io/" target="_blank">
                                                                                                        <img
                                                                                                                height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                            </table>
                                                                            <!--[if mso | IE]>
                                                                            </td>

                                                                            <td>
                                                                            <![endif]-->
                                                                            <table
                                                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                                            >

                                                                                <tr

                                                                                >
                                                                                    <td  style="padding:4px;">
                                                                                        <table
                                                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://mjml.io/&title=&summary=&source=" target="_blank">
                                                                                                        <img
                                                                                                                height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                            </table>
                                                                            <!--[if mso | IE]>
                                                                            </td>

                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->


                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td
                                                                                align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                        >

                                                                            <div
                                                                                    style="font-family:Poppins, Helvetica;font-size:11px;line-height:16px;text-align:center;color:#445566;"
                                                                            >{{ "email.agreement"|trans }}}</div>

                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td
                                                                                align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                        >

                                                                            <div
                                                                                    style="font-family:Poppins, Helvetica;font-size:11px;line-height:16px;text-align:center;color:#445566;"
                                                                            >&copy; {{ "email.copyright"|trans }}</div>

                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                <tr>
                                    <td
                                            class="" width="600px"
                                    >

                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->


                                <div  style="margin:0px auto;max-width:600px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"
                                            >
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                class="" style="width:600px;"
                                                        >
                                                <![endif]-->

                                                <div
                                                        class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                                >
                                                    <!--[if mso | IE]>
                                                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>

                                                            <td
                                                                    style="vertical-align:top;width:600px;"
                                                            >
                                                    <![endif]-->

                                                    <div
                                                            class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                    >

                                                        <table
                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td  style="vertical-align:top;padding-right:0;">

                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                    >

                                                                        <tr>
                                                                            <td
                                                                                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                            >

                                                                                <div
                                                                                        style="font-family:Poppins, Helvetica;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"
                                                                                ><a class="footer-link" href="https://www.google.com" color="#FFC600">{{ "email.privacy"|trans }}</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">{{ "email.unsubscribe"|trans }}</a></div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>

                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
